body {
  padding-top: 70px;
}
.mb20{
	margin-bottom: 20px;
}
.mb10{
	margin-bottom: 10px;
}
.mb0{
	margin-bottom: 0px;
}
.mt10{
	margin-top: 10px;
}
.mt20{
	margin-top: 20px;
}
.ml10{
	margin-left: 10px;
}
.mr10{
	margin-right: 10px;
}
.pt5{
	padding-top: 5px;
}
.oculto{
	display:none;
}
.link{
	cursor: pointer;
}
.text-venta{
	font-size: 18px;
	padding-top: 5px;
}
.no-padding{
	padding: 0px;
}
.text-right{
	text-align: right;
}
.text-center{
	text-align: center;
}
.f16{
	font-size: 16px;
}
.f18{
	font-size: 18px;
}
.f20{
	font-size: 20px;
}
.red{
	color: #c71c22;
}
.click{
	cursor: pointer;
}
.footer {
	position: absolute;
	bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}
.green{
	color: #73a839;
}
.lista-productos{
	padding-bottom: 10px;
	padding-top: 10px;
	border-bottom: 1px solid #dddddd;
}
.lista-productos:hover{
	background-color: #f5f5f5;
}
.total{
	font-size: 28px;
	text-align: right;
	padding-left: 2px;
	padding-right: 5px;
}
.total2{
	font-size: 20px;
	text-align: right;
	padding-left: 2px;
	padding-right: 5px;
}
.oculto{
	display: none;
}
.mb-cobro-tx{
	font-size: 22px;
	text-align: right;
	font-weight: bold;
}
.scroll{
	overflow-y: auto;
}

/* Venta Touch */
.mesa{
	height: 70px;
	background-color: #3498DB;
	border: 1px solid #2980B9;
	margin: 0px 10px 20px 10px;
	-webkit-border-radius: 5px 8px;
	-moz-border-radius: 5px 8px;
	cursor: pointer;
}
.mesa h4 {
	font-size: 18px !important;
}

.mesa2{
	height: 71px;
	margin: 0px 10px 170px 10px;
	-webkit-border-radius: 5px 8px;
	-moz-border-radius: 5px 8px;
	cursor: pointer;
}
.seleccionada{
	background-color: #1a6293;
	border: 1px solid #154e76;
}
.pendiente{
	background-color: #E74C3C;
	border: 1px solid #C0392B;
}
.cobrada{
	background-color: #5cb85c;
	border: 1px solid #4cae4c;
}

.negro{
	background-color: #333333;
	border: 1px solid #2A2A2A;
}
.mesa h3{
	color: #FFF;
	text-align: center;
	margin-bottom: 0px;
	font-size: 15px;
}
.mesa h3 small{
	color: #FFF;
	text-align: center;
    font-size: 9px;
}
.mesa p{
	color: #FFF;
	font-size: 11px;
	text-align: center;
}
.mesa h4{
	color: #FFF;
	text-align: center;
	padding-top: 0px;
	font-size: 11px;
}







/* CSS for Credit Card Payment form */
.credit-card-box .panel-title {
    display: inline;
    font-weight: bold;
}
.credit-card-box .form-control.error {
    border-color: red;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(255,0,0,0.6);
}
.credit-card-box label.error {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
}
.credit-card-box .payment-errors {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
}
.credit-card-box label {
    display: block;
}
/* The old "center div vertically" hack */
.credit-card-box .display-table {
    display: table;
}
.credit-card-box .display-tr {
    display: table-row;
}
.credit-card-box .display-td {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
}
/* Just looks nicer */
.credit-card-box .panel-heading img {
    min-width: 180px;
}
