
	<h4>------------- ACUSE DE CANCELACION -------------</h4>

		<h3> <b>############### CANCELACION #4 ################</b>  </h3>
		<p><b>FECHA CANCELACION</b></p>
		<p><b>FOLIO: #</b>59</p>
		<p><b>CANCELADOR: </b>ADMIN</p>
		<hr>
		<table>
			<thead>
				<tr>
					<th width="120">PRODUCTO</th>
					<th width="50">CANT</th>
					<th width="50">UNIT</th>
					<th width="50">SUBT</th>
				</tr>
			</thead>
			<tbody>
	
					<tr>>
						<td>COCA</td>
						<td>5</td>
						<td>15.00</td>
						<td>75.00</td>
					</tr>
				
					<tr>>
						<td>JAMAICA</td>
						<td>1</td>
						<td>15.00</td>
						<td>15.00</td>
					</tr>
				
	 			<tr>>
	 				<td colspan="2">TOTAL : $90.00</td>
	 			</tr>
				</tbody>
			</table>
			<hr>
	 		
				<h3> <b>############## TICKET FINAL ###############</b>  </h3>
				<p><b>FECHA CANCELACION: </b>19-09-2019 06:13 pm</p>
				<p><b>FOLIO: #</b>59</p>
				<p><b>CANCELADOR: </b>ADMIN</p>
				<p><b></b></p>
				<hr>
				<table>
					<thead>
						<tr>
							<th width="120">PRODUCTO</th>
							<th width="50">CANT</th>
							<th width="50">UNIT</th>
							<th width="50">SUBT</th>
						</tr>
					</thead>
					<tbody>
			
						<tr>
							<td>COCA</td>
							<td>5</td>
							<td>15.00</td>
							<td>75.00</td>
						</tr>
					
					 <tr>
						 <td colspan="2">TOTAL : 75.00</td>
						 <td colspan="2">RESPONSABLE; ______________________________ </td>
					 </tr>
					 </tbody>
				 </table>
				 <hr>
				